# email-subscription

./: README.md  adidas.postman_collection.json  build_run.sh  ci_cd_proposal.md  docker-compose.yml
api-documentation/: public-service.yml  subscription-service.yml
email-service/: Dockerfile  pom.xml
email-service/src/main/java/com/adidas/newsletter/emailservice/: EmailServiceApplication.java
email-service/src/main/java/com/adidas/newsletter/emailservice/dto/: SubscriptionDTO.java
email-service/src/main/java/com/adidas/newsletter/emailservice/enums/: SubscriberGender.java
email-service/src/main/java/com/adidas/newsletter/emailservice/listener/: EmailNotificationListener.java
email-service/src/main/java/com/adidas/newsletter/emailservice/service/: NotificationService.java  NotificationServiceImpl.java
email-service/src/main/resources/: application.yml
email-service/src/test/resources/: application.yml
public-service/: Dockerfile  pom.xml
public-service/src/main/java/com/adidas/newsletter/publicservice/: PublicServiceApplication.java
public-service/src/main/java/com/adidas/newsletter/publicservice/config/: FeignServiceConfiguration.java
public-service/src/main/java/com/adidas/newsletter/publicservice/controller/: NewsletterController.java
public-service/src/main/java/com/adidas/newsletter/publicservice/model/: SubscriptionCreateAnswer.java  SubscriptionCreateRequest.java
public-service/src/main/java/com/adidas/newsletter/publicservice/model/enums/: SubscriberGender.java
public-service/src/main/java/com/adidas/newsletter/publicservice/proxy/: SubscriptionServiceProxy.java
public-service/src/main/resources/: application.yml
subscription-service/: Dockerfile  pom.xml
subscription-service/src/main/java/com/adidas/newsletter/subscriptionservice/: SubscriptionServiceApplication.java
subscription-service/src/main/java/com/adidas/newsletter/subscriptionservice/config/: SecurityConfig.java
subscription-service/src/main/java/com/adidas/newsletter/subscriptionservice/controller/: SubscriptionController.java
subscription-service/src/main/java/com/adidas/newsletter/subscriptionservice/entity/: Subscription.java
subscription-service/src/main/java/com/adidas/newsletter/subscriptionservice/enums/: SubscriberGender.java
subscription-service/src/main/java/com/adidas/newsletter/subscriptionservice/producer/: EmailProducer.java
subscription-service/src/main/java/com/adidas/newsletter/subscriptionservice/repository/: SubscriptionRepository.java
subscription-service/src/main/java/com/adidas/newsletter/subscriptionservice/service/: SubscriptionService.java  SubscriptionServiceImpl.java
subscription-service/src/main/resources/: application.yml
(+3 files in other folders)
